MONGODB_URI = "mongodb+srv://lakhanlal3011:4tYFuTnZdxf9jRTI@cluster0.oq3c4au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_YKa79tZA_QGLQ5Wn8eu9Y33pSiwnWHcL4"
NEXTAUTH_SECRET=lakhanDev1234